# SFR_ReactiveSystems

./: SFR_ReactiveSystems.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SFR_ReactiveSystems.Frontend/Client/: Program.cs  SFR_ReactiveSystems.Frontend.Client.csproj  _Imports.razor
SFR_ReactiveSystems.Frontend/Client/GraphQL/: GraphQLClient.cs
SFR_ReactiveSystems.Frontend/Client/Models/: Payment.cs  PaymentInsertResult.cs  Transaction.cs
SFR_ReactiveSystems.Frontend/Client/Pages/: Index.razor
SFR_ReactiveSystems.Frontend/Client/Properties/: launchSettings.json
SFR_ReactiveSystems.Frontend/Client/Shared/: NavMenu.razor
SFR_ReactiveSystems.Frontend/Client/StrawberryShakeClient/: .graphqlrc.json  OnNewPayment.graphql  OnNewTransaction.graphql  PersistPayment.graphql
SFR_ReactiveSystems.Frontend/Client/wwwroot/: index.html  manifest.json
SFR_ReactiveSystems.Frontend/Server/: Dockerfile  Program.cs  SFR_ReactiveSystems.Frontend.Server.csproj
SFR_ReactiveSystems.Frontend/Server/Pages/: Error.cshtml  Error.cshtml.cs
SFR_ReactiveSystems.Frontend/Server/Properties/: launchSettings.json
SFR_ReactiveSystems.TransactionService/: AsyncExtensions.cs  Dockerfile  PaymentMonitor.cs  Program.cs  SFR_ReactiveSystems.TransactionService.csproj  Startup.cs
SFR_ReactiveSystems.TransactionService/GraphQL/: GraphQLPaymentClient.cs  GraphQLTransactionClient.cs
SFR_ReactiveSystems.TransactionService/Models/: Payment.cs  PaymentSubscriptionResult.cs
SFR_ReactiveSystems.TransactionService/Properties/: launchSettings.json
SFR_ReactiveSystems.TransactionService/StrawberryShakeClient/: .graphqlrc.json  GetAllPaymentsQuery.graphql  PaymentSubscription.graphql  PersistTransaction.graphql  schema.graphql
